<!DOCTYPE html> <html><head>
        <title>Scary Movie Review</title>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <style>h1{
  color:orange;
  background-color:black;
  text-align:center;
}
body{
    background-color:black;
    text-align:center;
}

img{
    width:350px;
}

h2{
  color:orange;
  text-align:center;
}
h1{
  border:ridge;
  border-color:purple;
  border-width:10px;
   border-width:20px;
   
}

img{
    border:ridge;
    border-color:orange;
    border-width:25px;
}

img:hover{
    background-color:red;
}





h2{
    border:ridge;
    border-width:15px;
    border-color:purple;
}

h1:hover{
  color:red; 
  border:green;
  
}
ul{
color:orange;    
}

h3{
 color:orange;   
 border:ridge;
 border-width:10px;
 border-color:purple;
}

body{font-family: 'Fascinate Inline', cursive;}</style></head>
    <body>
    
     <h1>Halloween</h1>
     
     <img src="http://images.fanpop.com/images/image_uploads/Halloween-horror-movies-216075_1024_768.jpg">
    
    
     <h2>cast of characters</h2>
     <ul>
      <li>Donald Pleasence</li>
      <li>Jamie Lee Curtis</li>
      <li>P.J. Soles</li>
      <li>Nancy Kyes</li>
      <li>Charles Cyphers</li>
      <li>Kyle Richards</li>
      <li>Brian Andrews</li>
      <li>John Michael Graham</li>
     </ul>
     
     <h3>movie trailer</h3>

     
    

</body></html>